{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "APPLICATION FOR TAKING ORDERS ",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpierscionek/bamazon.git"
  },
  "author": "WP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wpierscionek/bamazon/issues"
  },
  "homepage": "https://github.com/wpierscionek/bamazon#readme",
  "dependencies": {
    "mysql": "^2.10.2"
  }
}
